.cc-cookies {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 8000;
  bottom: 0;
  left: 0;
  background-color: rgba(240, 240, 240, 0.8);
}
.cc-cookies .inside {
  padding: 25px 20px 80px 20px;
  font-size: 14px;
  font-family: "Avenir Book";
  color: black;
  display: block;
  position: relative;
}
.cc-cookies .cc-cookie-accept {
  clear: both;
  margin-top: 15px;
  background-color: #021737;
  color: white;
  font-family: 'Avenir Black';
  font-size: 14px;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  position: absolute;
  left: 20px;
  bottom: 25px;
}
.cc-cookies .cc-cookie-accept:hover, .cc-cookies .cc-cookie-accept:focus {
  text-decoration: underline;
}
