.ContactMap_page_block {
  display: block;
  margin-top: 40px;
  clear: both;
  width: 1100px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 140px;
}

.ContactMap_page_block-title {
  color: #bdcb36;
  letter-spacing: 1px;
  font-size: 24px;
  font-family: 'Montserrat Light';
  text-transform: uppercase;
  line-height: 28px;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.ContactMap_page_block-content {
  overflow: hidden;
  *zoom: 1;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.ContactMap_page_block-image-list {
  display: block;
  width: 100%;
  position: relative;
  padding: 0;
}

.ContactMap_page_block-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  max-width: 100%;
  transition: opacity 200ms;
  width: 100%;
}
.ContactMap_page_block-image img {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  width: 500px;
}
.ContactMap_page_block-image:first-child {
  position: relative;
}
.ContactMap_page_block-image.active {
  opacity: 1;
}

.ContactMap_page_block-contact-list {
  display: block;
  float: left;
  background-color: #bdcc36;
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.ContactMap_page_block-contact {
  padding: 0 55px;
  display: block;
  text-decoration: none;
}
.ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper {
  border-top: 1px solid #aab730;
}
.ContactMap_page_block-contact:hover, .ContactMap_page_block-contact:focus, .ContactMap_page_block-contact.active {
  cursor: pointer;
  background-color: #aab730;
}
.ContactMap_page_block-contact:hover + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact:hover .ContactMap_page_block-contact-inner-wrapper, .ContactMap_page_block-contact:focus + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact:focus .ContactMap_page_block-contact-inner-wrapper, .ContactMap_page_block-contact.active + .ContactMap_page_block-contact .ContactMap_page_block-contact-inner-wrapper,
.ContactMap_page_block-contact.active .ContactMap_page_block-contact-inner-wrapper {
  border-color: transparent;
}
.ContactMap_page_block-contact.active .ContactMap_page_block-address > span, .ContactMap_page_block-contact.active .ContactMap_page_block-phone > span {
  display: block;
}
.ContactMap_page_block-contact.active .ContactMap_page_block-phone {
  display: block;
}
.ContactMap_page_block-contact:first-child .ContactMap_page_block-contact-inner-wrapper {
  border-top: 0;
}

.ContactMap_page_block-contact-inner-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ContactMap_page_block-address, .ContactMap_page_block-phone {
  color: white;
  font-family: "Avenir Book";
  font-size: 18px;
  line-height: 24px;
}
.ContactMap_page_block-address strong, .ContactMap_page_block-phone strong {
  display: block;
  font-family: "Avenir Black";
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.ContactMap_page_block-address > span, .ContactMap_page_block-phone > span {
  display: none;
}
.ContactMap_page_block-address + *, .ContactMap_page_block-phone + * {
  margin-top: 10px;
}

.ContactMap_page_block-phone {
  display: none;
}

.node82443 .layout-2-col {
  width: 1100px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.survey-vote .inside h1 {
  color: #021736;
  font-family: 'Montserrat Light';
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 0;
  padding: 0;
  margin: 0 20px;
}
.survey-vote .inside .intro {
  margin: 25px 20px 0;
  font-family: "Avenir Book";
  color: black;
  font-size: 18px;
  line-height: 26px;
}

.sv-main-content {
  border: 0;
  padding: 0;
  margin: 12px 20px 0;
}

.comexposium-survey-form {
  overflow: hidden;
  *zoom: 1;
  font-size: 14px;
  font-family: "Avenir BookOblique";
}
.comexposium-survey-form fieldset {
  margin: 0;
  padding: 0;
}
.comexposium-survey-form .form-item {
  margin-top: 16px;
  display: block;
  overflow: hidden;
  *zoom: 1;
  display: block;
}
.comexposium-survey-form .form-item > * {
  display: block;
  float: left;
}
.comexposium-survey-form .form-item label {
  font-family: "Avenir Black";
  font-size: 16px;
  line-height: 40px;
  height: 40px;
}
.comexposium-survey-form .form-item .form-select {
  margin: 0;
  width: 100%;
}
.comexposium-survey-form .form-item .form-select select {
  height: 40px;
  width: 100%;
}
.comexposium-survey-form .form-item .form-select select:hover {
  cursor: pointer;
}
.comexposium-survey-form fieldset.form-item {
  border: 0;
}
.comexposium-survey-form fieldset.form-item legend {
  line-height: 45px;
  font-family: "Avenir Book";
  font-size: 18px;
}
.comexposium-survey-form fieldset.form-item ul {
  margin-top: 0;
  list-style-type: none;
  padding-left: 0;
  float: right;
  width: 70%;
}
.comexposium-survey-form fieldset.form-item ul li {
  padding-top: 0;
  float: none !important;
  overflow: hidden;
  *zoom: 1;
}
.comexposium-survey-form fieldset.form-item ul li + li {
  margin-top: 15px !important;
}
.comexposium-survey-form fieldset.form-item ul .form-item-radio {
  display: block;
}
.comexposium-survey-form fieldset.form-item ul .form-item-radio .form-radio {
  float: left;
  display: block;
  margin-left: 0;
  margin-right: 0;
}
.comexposium-survey-form fieldset.form-item ul .form-item-radio label {
  float: left;
  display: block;
  padding-left: 0;
  max-width: 50%;
  line-height: 40px;
  margin-left: 5%;
}
.comexposium-survey-form .form-item-radio {
  float: left;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}
.comexposium-survey-form .form-item-radio [type="radio"]:checked + .radio-title:after {
  background: black;
}
.comexposium-survey-form .form-item-radio + .form-item-radio {
  margin-left: 28px;
}
.comexposium-survey-form .form-item-radio .radio-title {
  font-family: "Avenir Book";
}
.comexposium-survey-form input[type="submit"] {
  -webkit-appearance: none;
  border: 1px solid black;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Avenir Book";
  background-color: white;
  padding: 12px;
  float: right;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.comexposium-survey-form input[type="submit"]:hover, .comexposium-survey-form input[type="submit"]:focus {
  text-decoration: underline;
}
.comexposium-survey-form input[type="text"], .comexposium-survey-form textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.sv-main-content + div {
  clear: both;
  display: block;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Avenir Book";
  font-size: 14px;
}

.comexposium-survey-page {
  overflow: hidden;
  *zoom: 1;
}
.comexposium-survey-page .comexposium-survey-question-block {
  /*float: left;
  width: 50%;*/
  margin-top: 0 !important;
  overflow: hidden;
  *zoom: 1;
}
.comexposium-survey-page .comexposium-survey-question-block label {
  float: left;
  width: 30%;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}
.comexposium-survey-page .comexposium-survey-question-block input {
  height: 40px;
}
.comexposium-survey-page .comexposium-survey-question-block .form-item {
  float: right;
  width: 70%;
  margin-top: 0;
}
.comexposium-survey-page .comexposium-survey-question-block .form-item .form-txt {
  width: 90%;
  font-size: 16px;
}
.comexposium-survey-page .comexposium-survey-question-block .form-item textarea.form-txt {
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:first-child {
  margin-top: 18px !important;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1), .comexposium-survey-page .comexposium-survey-question-block:nth-child(2), .comexposium-survey-page .comexposium-survey-question-block:nth-child(17), .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1) label, .comexposium-survey-page .comexposium-survey-question-block:nth-child(2) label, .comexposium-survey-page .comexposium-survey-question-block:nth-child(17) label, .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) label {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(2) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(17) .form-item, .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) .form-item {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(1) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(2) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(17) .form-item .form-txt, .comexposium-survey-page .comexposium-survey-question-block:nth-child(18) .form-item .form-txt {
  width: 90%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(18) fieldset.form-item ul {
  float: none;
  width: 100%;
}
.comexposium-survey-page .comexposium-survey-question-block:nth-child(18) fieldset.form-item ul label {
  max-width: none;
  display: inline;
  float: none;
}
.comexposium-survey-page .sv-item {
  border: 0;
}
.comexposium-survey-page .sv-item [type="radio"]:checked + label {
  color: black;
}

.comexposium-survey-question-block + .comexposium-survey-question-block {
  display: block;
  float: none;
  margin-top: 18px !important;
}

.form-required {
  color: #bdcb36;
}

fieldset.has-error .checkbox-title, fieldset.has-error .radio-title {
  color: #bdcb36;
}

.has-error .form-help {
  background-color: #bdcb36;
}

.has-error .form-txt {
  border-color: #bdcb36;
}

.has-error .form-help::before {
  border-color: transparent transparent #bdcb36 transparent;
}
