/*

	== Mobile
	== Search results
	.search-result --> .sr-##

*/
.sr-main-title {
  border-bottom-width: 0;
  margin-bottom: 1em;
}
.sr-nb-result {
  font-size: 2.2rem;
  color: #474d4e;
  font-weight: normal;
  text-transform: none;
}
.sr-form {
  margin: 0 -0.65em;
}
.sr-term {
  font-weight: bold;
  background: none;
  color: #0c8192;
}
.sr-group + .sr-group {
  margin-top: 3em;
}
.sr-group [class^="btn"] {
  padding: .65em 1em;
  font-weight: bold;
  font-size: 1.4rem;
}
.sr-item {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #e3e9ea;
}
.sr-item::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.sr-item-img {
  float: left;
  margin-right: 1em;
  margin-top: .35em;
  width: 20%;
  min-width: 80px;
  max-width: 241px;
}
.sr-item-content {
  overflow: hidden;
  color: #474d4e;
}
.sr-item-title {
  margin-bottom: 0;
  font-size: 1.6rem;
}
.sr-item-title a {
  color: #474d4e;
}
.sr-item-title a:focus,
.sr-item-title a:hover {
  text-decoration: underline;
}
.sr-item-title .icon {
  display: none;
}
.sr-item-title + p {
  margin-top: .25em;
}
/* Exponent */
.sr-group-exponent .sr-item-content {
  padding-left: 1em;
  vertical-align: top;
}
.sr-group-exponent .sr-item-img {
  margin-top: 0;
  margin-right: 0;
  min-width: 65px;
  width: 20%;
  max-width: 155px;
  text-align: center;
}
.sr-group-exponent .sr-item-txt {
  margin-top: 0;
}
.sr-group-exponent .sr-item-buttons {
  clear: both;
  width: 250px;
  margin: auto;
  padding-top: 1em;
  text-align: right;
}
.sr-group-exponent .sr-item-buttons .icon {
  float: left;
}
.sr-group-exponent .sr-item-buttons [class^="btn"] + [class^="btn"] {
  margin-top: 1em;
}
.sr-group-exponent [class^="btn"] {
  width: 100%;
}
/* Events*/
.sr-group-event .sr-item-buttons {
  margin-top: 1em;
  text-align: center;
}
.sr-group-event .sr-item-buttons [class^="btn"] .icon {
  margin-right: 1.5em;
}
.sr-group-event .sr-item-txt:not(.sr-item-date) {
  font-size: 1.4rem;
}
.sr-group-event .sr-item-txt {
  margin-top: .25em;
}
.sr-group-event .sr-item-img .sr-item-link {
  display: none;
}
/*
 * No result
 */
.sr-main-title.no-result {
  border-bottom-width: 1px;
}
.sr-noresult .sr-noresult-title {
  font-size: 1.8rem;
  border: 0;
  color: #474d4e;
}
.sr-noresult-item {
  margin-bottom: 2em;
}
/*
 * Modal 
 */
.sr-modal {
  display: none;
}
.sr-modal .m-content {
  padding: 1em 1em 2em;
  margin: 0;
  text-align: center;
}
.sr-modal .modal-text {
  margin-bottom: 1em;
  font-size: 1.6rem;
  text-align: center;
}
.sr-modal .m-trigger-close {
  display: block;
  margin: auto;
}
