/*
	
	== Mobile
	== Article title (with main titre, intro, tags & image)
	.article-title --> .at-##

*/
.article-title {
  position: relative;
  margin: 0 -0.65em 1em;
}
.at-main-title {
  margin-bottom: 0;
  margin-top: .35em;
  border-bottom: 0;
  padding: 0 .65em;
}
.at-theme {
  display: inline-block;
  margin: 0.25em 1em 0 0.65em;
  padding: .5em 1em;
  text-transform: uppercase;
  font-size: 1.4rem;
  background: #0c8192;
  color: #FFF;
}
.at-illust + .at-content > .at-theme {
  position: absolute;
  top: 0;
  left: 0;
  float: none;
  margin: 0;
  font-weight: bold;
  font-size: 1.8rem;
}
/* Publication (date, author) */
.at-publication {
  padding: 0.5em 0.65em;
  font-size: 1.4rem;
  border: 1px solid #e3e9ea;
  border-width: 1px 0;
}
.at-publication-date {
  font-style: italic;
}
.at-publication-author {
  text-decoration: none;
  color: inherit;
}
.at-publication-author:focus,
.at-publication-author:hover {
  text-decoration: underline;
}
/* Tags */
.at-tag {
  padding: 0.5em 0.65em 0;
  font-size: 1.4rem;
  border-top: 1px solid #e3e9ea;
}
ul.at-tag {
  padding-left: .65em;
}
.at-tag-item {
  display: inline;
  padding: 0 .5em 0 .25em;
  border-left: 7px solid #0c8192;
}
.at-tag-link {
  color: #474d4e;
}
