/*
	
	== Mobile
	== List of partners
	.partner-list --> .pl-##

*/
.grid-pl-group.pl-item-group {
  display: block;
}
.pl-main-content {
  margin: 1em 0;
}
.pl-subtitle {
  margin-bottom: 0;
}
.pl-item-illust {
  float: left;
  min-width: 85px;
  max-width: 240px;
  width: 25%;
  margin-right: 1em;
  padding-top: 0.5em;
}
.pl-item {
  padding: 1em 0;
  border-bottom: 1px solid #e3e9ea;
}
.pl-item-title {
  margin-bottom: 0;
  font-size: 1.8rem;
}
.pl-trigger-wrap {
  position: relative;
  text-align: right;
}
.pl-trigger-wrap::before {
  content: '';
  display: block;
  position: absolute;
  top: -111px;
  left: 0;
  right: 0;
  z-index: 5;
  height: 110px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 80%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 80%);
}
.pl-trigger {
  display: block;
  width: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-transform: none;
  text-align: left;
  font-weight: bold;
  font-size: 1.8rem;
  color: #00525e;
}
.pl-trigger .icon {
  width: 25px;
  margin-right: 0;
  line-height: 1;
  font-size: 1.8rem;
  color: #909b9d;
}
.pl-trigger:focus,
.pl-trigger:hover {
  color: #474d4e;
}
.js .js-pl {
  display: none;
}
.js .js-pl.is-visible {
  display: block;
}
.js .js-pl.is-visible + .pl-trigger-wrap:before {
  display: none;
}
